---
---
// vmx is where I store variables and mixins
// Always clean your code before you go to bed.

// TODO: Manipulate CSS for the cursor to appear (typed.js)
// TODO: This needs manipulation so that:
//			 a. The focused image (ideally the action shot) does the parallax (like Travis does)
//       b. The background fills the entire screen

// ----------------------------------------------------- //
@import 'vmx'
// New Material Colors - transfer to vmx after you confirm
$text-color: #EAEAEA
$project-bg: #112746
$project-link: #F29292
$dark-solid-bg: #0D212D
// replace with a blend mode

$intro-link: #49BD9D
$headline: #faa82e
$resume-bg: #252742
$contact-bg: #243041
$contact-link: #49ace1
$nav-text: #C0B3A0
$button-primary: #d24376
$button-secondary: #CCCCCC
$gradient-top: #eea849
$gradient-bottom: #f46b45
$light-purple: #A1BAE3

$black: #000000
$white: #FFFFFF
$button-shadow: rgba($black, 0.25)
$wrapper-shadow: rgba($black, 0.25)
$button-radius: $atom-spacing*0.5
// Font sizes
$fs-default: 18px
$fs-section-head: 3em
$fs-button: 1.2em
$fs-intro: 1.5em

// Grid Guides - turn off
$visual-grid: false
$visual-grid-color: green
$visual-grid-index: front
$visual-grid-opacity: 0.05

// Bourbon and Neat Imports
@import 'bourbon'
@import 'neat'

// TODO: do a final verification
$elements: front, intro-wrapper, profile, intro, contact-wrap, contact, resume-wrap, resume, projects-wrap, projects, project, nav-wrap, nav, logo, slide-menu, slide-menu-logo, hamburger

// Headline font
@font-face
	font-family: 'headline'
	src: url('../fonts/Aleo-Bold.otf') format('opentype')
	font-weight: normal
	font-style: normal
// For Wrapper Divs
@mixin padding-wrap
	+bp-papa-max
		padding: $atom-spacing*2
// Buttons
@mixin button-general
	white-space: nowrap
	display: inline-block
	height: $atom-spacing*6
	line-height: $atom-spacing*6
	padding: 0 $atom-spacing*4
	+box-shadow(0, $atom-spacing*0.5, $atom-spacing, $button-shadow)
	border-radius: $button-radius
	font-size: 0.9em
	text-transform: uppercase
	text-decoration: none
	text-align: center
	cursor: pointer
	+transition(ease, 0.3s)
	&:hover
		+transform(translate(0px, -$atom-spacing*0.25))
.primary-button
	+button-general
	background-color: $button-primary
	color: $text-color
.secondary-button
	+button-general
	background-color: $button-secondary
	color: $dark-solid-bg
.button-fa
	margin: 0 $atom-spacing*0.5 0 0
// TODO: Button hover states
// Global
h1, h2, h3
	margin: 0
p
	margin-top: 0
a
	text-decoration: none
body
	background: $dark-solid-bg
	margin: 0
	padding: 0
	font-size: $fs-default
	font-family: $primary-font, $secondary-font, sans-serif
	color: $text-color
.baby-hide
	display: none
	// hides text that's superfluous for smaller devices
	+bp-parent-bears
		display: inline
.baby-show
	display: inline
	+bp-parent-bears
		display: none
.front
	height: 100vh
	background-position: center
	z-index: index($elements, front)
	position: relative
	background-attachment: fixed
.key-term
	color: $contact-link
	font-style: italic
.intro-wrapper
	+outer-container
	+clearfix
	display: flex
	flex-direction: column
	justify-content: center
	height: 80vh
	+padding-wrap
	z-index: index($elements, intro-wrapper)
	.intro
		z-index: index($elements, intro)
		+bp-baby-bear
			+span-columns(12)
		+bp-mama-bear
			+span-columns(10)
		+bp-parent-bears
			+span-columns(6)
			font-size: 1.05em
		.headline
			margin-bottom: $atom-spacing*4
			h1
				+bp-papa-max
					font-size: 2.7em
				+bp-beyond-papa
					font-size: 3.5em
				font-family: 'headline'
				font-weight: normal
				text-transform: lowercase
				line-height: 1.1em
				color: $headline
			.de-emph-headline
				-webkit-text-fill-color: $contact-bg
		.typed
			height: $atom-spacing*7
			a
				color: $intro-link
				border-bottom: 1px dotted $intro-link
		a.intro-button
			border: none
			+bp-papa-max
				margin: $atom-spacing*3 $atom-spacing 0 0
				padding: 0 $atom-spacing*2
			+bp-beyond-papa
				margin: $atom-spacing*4 $atom-spacing*2 $atom-spacing*4 0
.profile
	background-image: url(../img/profile2.png)
	background-repeat: no-repeat
	background-position: center right
	background-size: contain
	opacity: 0.2
	position: absolute
	bottom: -$atom-spacing*15
	right: auto
	display: block
	padding: 0
	width: 100%
	height: 100%
	z-index: index($elements, profile)
	+bp-baby-bear
		background: none
.hamburger
	cursor: pointer
	position: fixed
	color: $dark-solid-bg
	font-size: 0.75em
	height: $atom-spacing*6
	width: $atom-spacing*6
	text-align: center
	padding-top: $atom-spacing*1.25
	right: $atom-spacing*2
	top: $atom-spacing*2
	z-index: index($elements, hamburger)
	background: rgba($text-color, 0.8)
	border: 1px solid rgba($dark-solid-bg, 0.2)
	border-radius: 50%
	+bp-parent-bears
		display: none
.slide-menu
	+bp-parent-bears
		display: none
	+position(fixed, -100vh 0 0 0px)
	opacity: 0
	+transition(opacity 0.6s ease-in-out 0.0s, top 0.4s ease-in-out 0.2s, display 0.0s)
	height: 100vh
	z-index: index($elements, slide-menu)
	background-color: rgba($dark-solid-bg, 0.95)
	text-align: center
	.ham-logo
		cursor: pointer
		z-index: index($elements, slide-menu-logo)
		margin: $atom-spacing*15 auto $atom-spacing*6 auto
		img
			height: $atom-spacing*10
	nav
		color: $nav-text
	ul
		list-style: none
		margin: 0
		padding: 0
		text-transform: uppercase
		li
			cursor: pointer
			padding: $atom-spacing*4 0
			width: 95vw
			margin: 0 auto
			border-bottom: 1px dotted $text-color
		a
			color: inherit
#slide-menu-toggler
	display: none
	&:checked ~ .slide-menu
		top: 0px
		opacity: 0.98
		display: block
.nav-wrap
	margin: 0
	width: 100%
	box-sizing: border-box
	background: $project-bg
	color: $nav-text
	height: $atom-spacing*10
	position: absolute
	bottom: 0
	z-index: index($elements, nav-wrap)
	.nav
		display: none
		+bp-parent-bears
			display: block
		max-width: $max-width
		+outer-container
		margin: 0 auto
		padding: $atom-spacing*2 0
		.logo
			opacity: 0
			+span-columns(2)
			background: url(../img/logo.svg) no-repeat
			z-index: index($elements, logo)
			height: $atom-spacing*6
			+bp-baby-bear
				margin-left: $atom-spacing
			+bp-mama-bear
				margin-left: $atom-spacing*2
			+bp-papa-bear
				margin-left: $atom-spacing*2
			+bp-monster-bear
				margin-left: $atom-spacing*2
		nav
			display: flex
			justify-content: flex-end
			ul
				box-sizing: border-box
				list-style: none
				margin: 0
				padding: 0
				li
					float: left
					text-transform: uppercase
					margin-right: $atom-spacing*5
					line-height: $atom-spacing*6
					a
						color: inherit
// TODO: use the border mixin for browser compatibility
.fixed
	position: fixed
	top: 0
	border-bottom: 1px dotted rgba($text-color, 0.5)
	display: none
	+bp-parent-bears
		display: block
h1.section-header
	margin: $atom-spacing*10 0
	text-align: center
	opacity: 0.75
	text-transform: lowercase
	font-size: 3em
	font-weight: normal
	font-family: 'headline'
.projects-wrap
	margin-top: -$atom-spacing*16
	// only for projects-wrap
	+bp-baby-bear
		padding: $atom-spacing*12 $atom-spacing*2 $atom-spacing*4 $atom-spacing*2
	+bp-mama-bear
		padding: $atom-spacing*12 $atom-spacing*2 $atom-spacing*4 $atom-spacing*2
	padding: $atom-spacing*24 $atom-spacing*2 $atom-spacing*4 $atom-spacing*2
	background: $project-bg
	position: relative
	+transform(skew(0, -2.5deg))
	z-index: index($elements, projects-wrap)
	+box-shadow(0, 0, $atom-spacing, $black)
	.projects
		+outer-container
		+transform(skew(0, 2.5deg))
		+clearfix
		position: relative
		z-index: index($elements, projects)
		ul
			list-style: none
			margin: 0
			padding: 0
			li
				margin: $atom-spacing*10 0 $atom-spacing*20 0
				// height: 100vh
				.project
					z-index: index($elements, project)
					+clearfix
					+bp-papa-max
						display: block
					+bp-parent-bears
						display: flex
						flex-direction: row
					.project-img
						display: block
						margin: 0
						padding: 0
						vertical-align: top
						+bp-baby-bear
							+span-columns(10)
							+shift(1)
						+bp-mama-bear
							+span-columns(10)
							+shift(1)
						+bp-parent-bears
							+span-columns(7)
						img
							max-width: 100%
							height: auto
							display: block
					.project-text
						box-sizing: border-box
						+bp-papa-max
							+span-columns(12)
							margin-top: $atom-spacing*4
						+bp-parent-bears
							+span-columns(5)
							padding: 0 $atom-spacing*2
						h2
							margin: 0
							padding: 0
						a.project-button
							cursor: pointer
							border: none
							color: $project-bg
							// TODO: button margins need to be defined better
							+bp-papa-max
								margin: $atom-spacing 0 $atom-spacing 0
								padding: 0 $atom-spacing*2
							+bp-beyond-papa
								margin: $atom-spacing $atom-spacing*2 $atom-spacing*3 0
.resume-wrap
	margin-top: 0
	padding: $atom-spacing*8 $atom-spacing*2 $atom-spacing*4 $atom-spacing*2
	background: $resume-bg
	position: relative
	+transform(skew(0, 2.5deg))
	z-index: index($elements, resume-wrap)
	+box-shadow(0, 0, $atom-spacing, $black)
	.resume
		+transform(skew(0, -2.5deg))
		+clearfix
		+outer-container
		position: relative
		z-index: index($elements, resume)
.bio
	+clearfix
	.bio-left
		padding: 0
		+bp-papa-max
			+span-columns(12)
			margin-bottom: $atom-spacing*6
		+bp-parent-bears
			+span-columns(6)
	.bio-right
		background: $white
		padding: $atom-spacing*2
		border-radius: $button-radius
		color: $dark-solid-bg
		+bp-papa-max
			+span-columns(12)
			margin-bottom: $atom-spacing*6
		+bp-parent-bears
			+span-columns(6)
		p
			font-size: 0.9em
		.bio-key
			color: $intro-link
			text-transform: uppercase
			font-weight: bold
		a.resume-button
			border: none
			+bp-papa-max
				margin: $atom-spacing*2 $atom-spacing 0 0
				padding: 0 $atom-spacing*2
			+bp-beyond-papa
				margin: $atom-spacing*2 $atom-spacing*2 $atom-spacing*2 0
			+box-shadow(0, 0, $atom-spacing*0.5, $button-shadow)
// TODO: Fucking button margins
// TODO: Cards for availability
.bio-key
	color: $headline
	font-weight: bold
	text-transform: uppercase
.skills
	display: block
	margin: $atom-spacing*6 auto
	+clearfix
// TODO: Nest this fucker
.skill
	+bp-baby-bear
		+span-columns(10)
		+shift(1)
	+bp-mama-bear
		+span-columns(10)
		+shift(1)
		margin-bottom: $atom-spacing*6
	+bp-parent-bears
		+span-columns(4)

	.skill-img
		margin: $atom-spacing*3 0
		align-items: center
		img
			margin: 0 auto
			width: 90%
			height: auto
			display: block
	.skill-text
		h2
			text-transform: uppercase
			font-size: 1em
		padding: $atom-spacing*2 0
.contact-wrap
	margin-top: 0
	padding: $atom-spacing*8 $atom-spacing*2 $atom-spacing*12 $atom-spacing*2
	background: $contact-bg
	position: relative
	+transform(skew(0, -2.5deg))
	z-index: index($elements, contact-wrap)
	+box-shadow(0, 0, $atom-spacing, $black)
	.contact
		+transform(skew(0, 2.5deg))
		+clearfix
		+outer-container
		position: relative
		z-index: index($elements, contact)
		.contact-left
			+bp-papa-max
				+span-columns(12)
				margin-bottom: $atom-spacing*6
			+bp-parent-bears
				+span-columns(6)
			.headshot
				height: $atom-spacing*36
				margin-bottom: $atom-spacing*4
				border-radius: $button-radius
				overflow: hidden
				position: relative
				img
					vertical-align: middle
					width: 100%
					height: auto
					display: block
					position: absolute
					top: -$atom-spacing*5
		.contact-form
			+bp-papa-max
				+span-columns(12)
				margin-bottom: $atom-spacing*6
			+bp-parent-bears
				+span-columns(6)
			label
				font-size: 1em
				color: $contact-link
				margin-bottom: $atom-spacing
				+span-columns(12)
			input[type="email"], input[type="text"], textarea
				font-family: inherit
				background-color: lighten($text-color, 20%)
				border-radius: $button-radius
				color: $dark-solid-bg
				padding: $atom-spacing
				margin-bottom: $atom-spacing*4
				width: 100%
				font-size: 0.9em
			input[type="submit"]
				border: none
				font-family: inherit
				line-height: $atom-spacing*6
				padding: 0 $atom-spacing*4
				+box-shadow(0, $atom-spacing*0.5, $atom-spacing, $button-shadow)
				border-radius: $button-radius
				font-size: 0.9em
				text-transform: uppercase
				text-align: center
				background-color: $button-primary
				color: $text-color
.footer-wrap
	margin-top: $atom-spacing
	padding: $atom-spacing*8 $atom-spacing*2 $atom-spacing*4 $atom-spacing*2
	position: relative
	.footer
		font-size: 0.8em
		+outer-container
		+clearfix
		h2.footer
			text-transform: uppercase
			font-weight: bold
			font-size: 1em
			margin-bottom: $atom-spacing
		.credits
			opacity: 0.8
			+bp-papa-max
				+span-columns(10)
				+shift(1)
				margin-bottom: $atom-spacing*6
			+bp-beyond-papa
				+span-columns(4)
			a
				color: $intro-link
				border-bottom: 1px dotted $intro-link
		.map-wrap
			+bp-papa-max
				+span-columns(10)
				+shift(1)
				margin-bottom: $atom-spacing*6
			+bp-beyond-papa
				+span-columns(4)
				margin-bottom: $atom-spacing*4
			h2.footer
				opacity: 0.8
			.map
				border-radius: $button-radius
				overflow: hidden
				height: $atom-spacing*32
				iframe
					width: 100%
					height: 100%
		.social
			margin: 0 auto
			a
				color: $intro-link
				text-decoration: none
			opacity: 0.6
			+bp-papa-max
				+span-columns(10)
				+shift(1)
				text-align: center
			+bp-beyond-papa
				text-align: center
				+span-columns(4)
				margin-top: $atom-spacing*4
			.footer-icon
				+bp-baby-bear
					font-size: 1.5em
				+bp-mama-bear
					font-size: 1.8em
				+bp-parent-bears
					font-size: 2em
				font-weight: normal
				margin-right: $atom-spacing*3
				margin-bottom: $atom-spacing*3
	.footer-text
		margin: $atom-spacing*10 auto $atom-spacing*4 auto
		font-size: 0.8em
		opacity: 0.6
		text-align: center
// Resume time-line
#timeline
	display: block
#cd-timeline
	position: relative
	&::before
		/* this is the vertical line */
		content: ''
		position: absolute
		top: 0
		left: 18px
		height: 100%
		width: $atom-spacing*0.25
		background: rgba($text-color, 0.1)
	+bp-parent-bears
		margin:
			top: $atom-spacing*6
			bottom: $atom-spacing*6
		&::before
			left: 50%
			margin-left: -2px
.cd-timeline-block
	position: relative
	margin: 2em 0
	+clearfix
	&:first-child
		margin-top: 0
	&:last-child
		margin-bottom: 0

	+bp-parent-bears
		margin: 4em 0
		&:first-child
			margin-top: 0
		&:last-child
			margin-bottom: 0
.present
	color: $button-primary
	font-style: italic
.cd-timeline-img
	position: absolute
	top: 0
	left: 0
	font-size: 0.9em
	width: $atom-spacing*5
	height: $atom-spacing*5
	line-height: $atom-spacing*5
	border-radius: 50%
	background-color: $resume-bg
	color: $light-purple
	text-align: center
	padding: $atom-spacing 0
	+bp-parent-bears
		padding: $atom-spacing*1.5 0
		font-size: 1em
		width: 60px
		height: 60px
		left: 50%
		margin-left: -30px

		/* Force Hardware Acceleration in WebKit */
		-webkit-transform: translateZ(0)
		-webkit-backface-visibility: hidden

		.cssanimations &.is-hidden
			visibility: hidden

		.cssanimations &.bounce-in
			visibility: visible
			+animation(cd-bounce-1 .6s)
@include keyframes(cd-bounce-1)
	0%
		opacity: 0
		@include transform(scale(.5))

	60%
		opacity: 1
		@include transform(scale(1.2))

	100%
		@include transform(scale(1))
.cd-timeline-content
	position: relative
	margin-left: 60px
	background: $white
	@include border-radius
	padding: $atom-spacing*2
	box-shadow: 0 0 $atom-spacing*0.5 darken($white, 15%)
	+clearfix
	img
		display: block
		box-sizing: border-box
		max-height: $atom-spacing*6
		margin-bottom: $atom-spacing*2
	h2
		font-size: 1em
		text-transform: uppercase
		color: $dark-solid-bg
	.cd-read-more, .cd-date
		display: inline-block
	h3
		font-size: 1em
		color: lighten($dark-solid-bg, 10%)
	p
		color: lighten($dark-solid-bg, 10%)
	a
		color: darken($intro-link, 15%)
		border-bottom: 1px dotted darken($intro-link, 15%)

	.cd-date
		color: darken($contact-link, 25%)
		+bp-parent-bears
			color: $contact-link
		float: left
		padding: .8em 0

	&::before
		content: ''
		position: absolute
		top: 16px
		right: 100%
		height: 0
		width: 0
		border: 7px solid transparent
		border-right: 7px solid $white

	+bp-mama-bear
		h2
			font-size: 1em
		.cd-read-more, .cd-date
			font-size: 0.9em

	+bp-parent-bears
		margin-left: 0
		padding: 1.6em
		width: 45%

		&::before
			top: 24px
			left: 100%
			border-color: transparent
			border-left-color: $white

		.cd-read-more
			float: left

		.cd-date
			position: absolute
			width: 100%
			left: 122%
			top: 6px
			font-size: 0.9em

		.cd-timeline-block:nth-child(even) &
			float: right

			&::before
				top: 24px
				left: auto
				right: 100%
				border-color: transparent
				border-right-color: $white

			.cd-read-more
				float: right

			.cd-date
				left: auto
				right: 122%
				text-align: right

		.cssanimations &.is-hidden
			visibility: hidden

		.cssanimations &.bounce-in
			visibility: visible
			@include animation(cd-bounce-2 .6s)
+bp-parent-bears
	/* inverse bounce effect on even content blocks */
	.cssanimations .cd-timeline-block:nth-child(even) .cd-timeline-content.bounce-in
		@include animation(cd-bounce-2-inverse .6s)
@include keyframes(cd-bounce-2)
	0%
		opacity: 0
		@include transform(translateX(-100px))
	60%
		opacity: 1
		@include transform(translateX(20px))
	100%
		@include transform(translateX(0))
@include keyframes(cd-bounce-2-inverse)
	0%
		opacity: 0
		@include transform(translateX(100px))
	60%
		opacity: 1
		@include transform(translateX(-20px))
	100%
		@include transform(translateX(0))

// Project pages
.proj-nav-wrap
	// +position(absolute, 0px 0 0 0px)
	margin: 0
	box-sizing: border-box
	background: $dark-solid-bg
	color: $nav-text
	height: $atom-spacing*10
	+box-shadow(0, 0, $atom-spacing, $black)
	z-index: 9999
	.proj-nav
		max-width: $max-width
		+outer-container
		margin: 0 auto
		padding: $atom-spacing*2 0
		position: relative
		.hide-next, .show-next
			position: absolute
			right: $atom-spacing*2
			top: $atom-spacing*2
			height: $atom-spacing*6
			padding: $atom-spacing*1.5 0
		.hide-next
			display: none
			+bp-parent-bears
				display: table
		.show-next
			display: block
			+bp-parent-bears
				display: none
		.logo
			height: $atom-spacing*6
			z-index: index($elements, logo)
			+bp-baby-bear
				margin-left: $atom-spacing
			+bp-mama-bear
				margin-left: $atom-spacing*2
			+bp-parent-bears
				margin-left: $atom-spacing*2
			img
				width: 152px
				height: auto
				display: block
		.nav-label
			color: $text-color
		.next-proj
			+span-columns(4)
			+shift(6)
			height: $atom-spacing*6
			float: right
			display: table
			span
				width: 60px
			span, a
				overflow: hidden
				margin: 0
				display: table-cell
				vertical-align: middle
		a
			color: inherit
			cursor: pointer
.stage-wrap
	background: $text-color
	color: $dark-solid-bg
	.stage
		height: 100%
		+outer-container
		+clearfix
		padding: $atom-spacing*6 0
		+bp-parent-bears
			padding: $atom-spacing*6 $atom-spacing
.stage-img
	+bp-baby-bear
		+span-columns(8)
		+shift(2)
	+bp-mama-bear
		+span-columns(8)
		+shift(2)
	+bp-parent-bears
		+span-columns(6)
	img
		width: 100%
		height: auto
		display: block
.stage-text
	+bp-baby-bear
		margin: $atom-spacing*4 auto
		+span-columns(10)
		+shift(1)
	+bp-mama-bear
		margin: $atom-spacing*4 auto
		+span-columns(10)
		+shift(1)
	+bp-parent-bears
		+span-columns(6)
	h2.stage-heading
		font-size: 1.5em
		margin-bottom: $atom-spacing*2
	p
		margin: $atom-spacing*2 0
	a
		color: darken($intro-link, 10%)
		text-decoration: none
		border-bottom: 1px dotted darken($intro-link, 10%)
.project-field
	font-weight: bold
	text-transform: uppercase
	color: darken($contact-link, 10%)
.project-special
	font-weight: bold
	color: darken($button-primary, 10%)
.project-section-wrap
	background: $contact-bg
	padding: $atom-spacing*4 0
	.project-section
		+outer-container
		+clearfix
		.project-section-heading, .project-section-text, .project-section-img
			+span-columns(12)
			padding: 0 $atom-spacing*2
			+bp-parent-bears
				+span-columns(8)
				+shift(2)
				padding: 0
		.project-section-heading
			h2
				text-transform: uppercase
				font-weight: bold
				color: $headline
				font-size: 1.2em
		.project-section-img
			border-radius: $atom-spacing*0.5
			overflow: hidden
			max-height: 88vh
			iframe, img
				width: 100%
				margin: 0 auto
				display: block
			iframe
				max-height: 56vh
		.project-section-img-2
			display: block
			+bp-baby-bear
				+span-columns(12)
				padding: 0 $atom-spacing*2
			+bp-mama-bear
				+span-columns(12)
				padding: 0 $atom-spacing*2
			+bp-parent-bears
				+span-columns(8)
				+shift(2)
			a
				color: $intro-link
				border-bottom: 1px dotted $intro-link
			.img-2
				border-radius: $atom-spacing*0.5
				overflow: hidden
				+span-columns(12)
				margin: $atom-spacing*2 0
				+bp-parent-bears
					+span-columns(6)
				iframe
					+bp-parent-bears
						height: 240px
						max-height: 36vh
					height: 600px
					max-height: 56vh
				iframe, img
					width: 100%
					margin: 0 auto
					display: block
			.img-next
				margin: $atom-spacing*3 0
				+span-columns(6)
				img
					width: 90%
					display: block
					height: auto
		.project-section-text
			p.testimonial-author, p.image-desc, p.footnote
				font-size: 0.9em
				font-style: italic
			a
				color: $intro-link
				border-bottom: 1px dotted $intro-link
				font-style: normal
		.baby-hide
			+bp-baby-bear
				height: 0
				display: none
			+bp-mama-bear
				height: 0
				display: none
.mini-footer
	margin-top: $atom-spacing*20
	padding: $atom-spacing*2 0
	position: absolute
	bottom: 0
	width: 100%
	+box-shadow(0, 0, $atom-spacing, $black)
	background-color: $dark-solid-bg
	text-align: center
	height: $atom-spacing*10
	.footer-logo
		margin: $atom-spacing auto
		width: $atom-spacing*2
		opacity: 0.5
		img
			width: 100%
			display: block
			height: auto
	.footer-text
		font-size: 0.8em
		opacity: 0.6
#fullpage
	position: relative
	blockquote
		padding-left: $atom-spacing*4
		border-left: 1px dotted $button-primary
.project-footer
	footer
		margin: 0
		background: $dark-solid-bg
		+box-shadow(0, 0, $atom-spacing, $black)
#last
	margin-top: $atom-spacing*5
#height-bar
	z-index: 9998
	position: fixed
	left: 0
	top: 0
	width: 0px
	background-color: rgba($headline, 1)
	height: $atom-spacing*0.5
#go-to-top
	+bp-baby-bear
		display: none
	+bp-mama-bear
		display: none
	display: none
	opacity: 0.75
	z-index: 9999
	cursor: pointer
	white-space: nowrap
	height: $atom-spacing*6
	width: $atom-spacing*6
	line-height: $atom-spacing*6
	border-radius: 50%
	text-align: center
	+box-shadow(0, $atom-spacing*0.5, $atom-spacing, $button-shadow)
	background-color: rgba($text-color, 0.8)
	color: $dark-solid-bg
	position: fixed
	left: $atom-spacing*2
	top: $atom-spacing*2
body.misc-body
	background: $resume-bg
body.project-body
	background: $contact-bg
.misc-wrap
	background: $resume-bg
	display: flex
	justify-content: center
	margin: 0
	padding: 0
	.misc
		text-align: center
		+outer-container
		+clearfix
		+bp-papa-max
			padding: $atom-spacing*5 $atom-spacing*2 $atom-spacing*20 $atom-spacing*2
		+bp-beyond-papa
			padding: $atom-spacing*5 0 $atom-spacing*20 0
		h2
			color: $light-purple
		p
			margin-top: $atom-spacing*2
		a
			color: $intro-link
			border-bottom: 1px dotted $intro-link
		.nav
			ul
				list-style: none
				li
					float: left
.emoji-thanks
	font-weight: normal
	color: $headline
.emoji-angry
	font-weight: normal
	color: $button-primary
.misc-header
	background: $dark-solid-bg
.misc-logo
	opacity: 1
	+span-columns(2)
	background: url(../img/logo.svg) no-repeat
	z-index: index($elements, logo)
	height: $atom-spacing*6
	+bp-baby-bear
		margin-left: $atom-spacing
	+bp-mama-bear
		margin-left: $atom-spacing*2
	+bp-papa-bear
		margin-left: $atom-spacing*2
	+bp-monster-bear
		margin-left: $atom-spacing*2
