// January 29

body
	// background: #eea849
	// +linear-gradient($gradient-top, $gradient-bottom)
	// background-image: url(../img/triangles.png)
	// background-attachment: fixed
	// background-size: cover
	// bring back above code when adding an image

.headline
	h1
		// text-shadow: 0px 1px 1px rgba($white, 0.5), 0px -1px 0px rgba($black, 0.05)
		// -webkit-text-stroke-width: 1px
		// -webkit-text-stroke-color: rgba($black, 0.25)
		// +linear-gradient($gradient-top, $gradient-bottom)
		// background-image: url(../img/triangles.png)
		// background-attachment: fixed
		// background-size: cover
		// -webkit-background-clip: text
		// -webkit-text-fill-color: transparent
	.de-emph-headline
		// text-shadow: 0px 1px 0px rgba(255,255,255,.2), 0px -1px 0px rgba(0,0,0,.1)

.card
	background: #fff
	border-radius: $button-radius
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
	transition: all 0.6s cubic-bezier(.25,.8,.25,1)
	margin-top: $atom-spacing*5
	&:hover
		+transform(translate(0, -$atom-spacing*0.5))
